# BrodClientAPI

./: BrodClientAPI.csproj  BrodClientAPI.http  Program.cs  appsettings.json
Controller/: AdminController.cs  AuthController.cs  ClientController.cs  TradieController.cs
Data/: ApiDbContext.cs
Models/: GetPublishedAdByUserID.cs  GetPublishedAds.cs  GetTradieProfile.cs  GoogleJsonWebSignature.cs  HireTradie.cs  Jobs.cs  Services.cs  UpdateActiveJobs.cs  UpdateJobStatus.cs  UpdateTradieProfile.cs  User.cs
Properties/: launchSettings.json
